<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Car Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="game">

    <div class="score"></div>
    <div class="highScore"></div>

    

    <div class="startscreen">
        <p class="ClickToStart">
            Click here to start the Game <br><br>
        </p>
     
            <h2>
                Instructions
            </h2>
            <p>
                Use Arrow keys/ touch to move the car <br>
                If you hit any car then game will end.
            </p>

    </div>



    <div class="gameArea"></div>
    <div class="mobileControls">

<button id="leftBtn">⬅</button>

<button id="rightBtn">➡</button>

</div>

</div>





    <script src="script.js"></script>
</body>
</html>